{
  "compilerOptions": {
    // `NodeNext` y NO `bundler`. El paquete declara `"type": "module"` y arranca con
    // `node dist/main.js`, sin bundler de por medio: la resolución de Node en ESM
    // exige la extensión en los imports relativos (`./errors.js`), mientras que
    // `bundler` los acepta sin ella. La combinación anterior typechequeaba y fallaba
    // al ARRANCAR con `ERR_MODULE_NOT_FOUND`, que es la peor variante posible — el
    // error no aparece en CI, aparece en el primer despliegue.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // Exigido por `ts-jest` al compilar módulo a módulo bajo `NodeNext`. Obliga además
    // a que cada archivo sea comprensible por sí solo —nada de `const enum` ni de
    // reexportar un tipo sin `export type`—, que es lo que permite compilarlo sin
    // consultar el resto del programa.
    "isolatedModules": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
